#!/usr/bin/env python
#coding:utf-8

import os

# 绑定的ip及端口号
bind = '0.0.0.0:80'
# 程数
workers = 1
# 监听队列
backlog = 2048
# 使用gevent模式，默认是sync阻塞模式
worker_class = "gevent"
debug = True
# 项目的根目录,比如我的app.py文件在/home/ubuntu/app目录下，就填写'/home/ubuntu/app'
#chdir = .
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = '/var/log/gunicorn/debug.log'
loglevel = 'debug'
# x_forwarded_for_header = 'X-FORWARDED-FOR'
